# GB_Eater_Watermark_Eater

./: .gitignore  GB_Eater.slnx  README.md  run.sh
GB_Eater.Application/: App.axaml  App.axaml.cs  GB_Eater.Application.csproj  ImageProcessor.cs  MainWindow.axaml  MainWindow.axaml.cs
GB_Eater.Web/: index.html  package.json
GB_Eater.Web/src/: App.css  App.tsx  processor.ts
GB_Eater.Windows/: GB_Eater.Windows.csproj  Program.cs
